
USE_IN_MEMORY_DATABASE=TRUE

DB_HOST=100.88.20.79
SQLSERVER_USERNAME=SA
SQLSERVER_ROOT_PASSWORD=N5Tym9kfxYXrMZM8Bbagiv
SQLSERVER_DATABASE=StudentProfile
SQLSERVER_LOCAL_PORT=3306
SQLSERVER_DOCKER_PORT=3306

STORED_FILES_PATH=Resources